<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/alert_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/header"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/alert_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/body"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false" />

</LinearLayout>